# ScientificCalculator

./: Dockerfile  Jenkinsfile  README.md  deploy.yml  inventory.ini  pom.xml
src/main/java/com/speprojects/: ScientificCalculator.java
src/test/java/: ScientificCalculatorTest.java
